# Spring-Boot01

./: pom.xml
src/main/java/com/atguigu/: Application.java  HELLO.java
src/main/java/com/atguigu/bean/: DataSourceProperties.java  DataSourceProperties2.java  DataSourceProperties3.java  JdbcProperties.java
src/main/java/com/atguigu/config/: JdbcConfig.java
src/main/java/com/atguigu/controller/: HelloController.java
src/main/resources/: application-jdbc.yml  application.yml
